***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,图书信息增删改查,图书借阅审核,还书审核,用户增删改查,图书类别增删改查,图书借阅统计等功能。
  用户角色包含以下功能：用户登录,用户主页,图书馆首页,借阅后显示审核中等功能。

用了技术框架： HTML+CSS+JavaScript+jsp+servlet+dao+layui+mysql

管理员账号/密码：uadmin/123456
用户账号/密码： xiaozhang/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x